#Game Settings written by sopra.challenge.view.impor.PropertiesGameSettings at Sun Jan 18 06:47:02 CET 2015
#Sun Jan 18 06:47:02 CET 2015
SAMPLES=0
FREQ=-1
RENDERER=LWJGL
WIDTH=1152
HEIGHT=864
DEPTH=24
FULLSCREEN=false
