#Game Settings written by sopra.challenge.view.impor.PropertiesGameSettings at Sun Jan 18 01:53:30 CET 2015
#Sun Jan 18 01:53:30 CET 2015
SAMPLES=0
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
