#Game Settings written by sopra.challenge.view.impor.PropertiesGameSettings at Sat Jan 17 20:32:41 CET 2015
#Sat Jan 17 20:32:41 CET 2015
SAMPLES=0
FREQ=-1
WIDTH=800
RENDERER=LWJGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
