#Game Settings written by sopra.challenge.view.impor.PropertiesGameSettings at Sun Jan 18 10:00:36 CET 2015
#Sun Jan 18 10:00:36 CET 2015
RENDERER=LWJGL
FREQ=-1
DEPTH=24
>>>>>>>=cf437acb2732478ad0cc2fca856e14ca6762042f
SAMPLES=0
<<<<<<<=HEAD
HEIGHT=600
WIDTH=800
FULLSCREEN=false
=\=\=\=\=\=\=
