#Game Settings written by sopra.challenge.view.impor.PropertiesGameSettings at Sun Jan 18 07:33:12 CET 2015
#Sun Jan 18 07:33:12 CET 2015
SAMPLES=0
FREQ=-1
WIDTH=1024
RENDERER=LWJGL
HEIGHT=768
DEPTH=24
FULLSCREEN=false
